<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>6</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>Tumor Cells</settingParam1>
        <settingParam2>-80??</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ƒÊL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>71</id>
        <commandType>COM_REACT_00_0002</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>21</id>
        <commandType>COM_MIX_00_0002</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[‹C]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>40</id>
        <commandType>COM_CENTRIFUGE_00_0002</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>5000</settingParam1>
        <settingParam1Sub>[~g]</settingParam1Sub>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[‹C]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>174</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>5</linkItemNo>
        <commandType>COM_TRANSFER_00_0032</commandType>
        <category>TRANSFER</category>
        <settingParam1>100</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>11</linkItemNo>
        <objectType>OBJ401</objectType>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>37??</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ƒÊL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>5</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>82</id>
        <comment>5% CO2</comment>
        <commandType>COM_REACT_00_0013</commandType>
        <category>REACT</category>
        <settingParam1>37??</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>10</linkItemNo>
        <settingParam1>19</settingParam1>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>384</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>8</linkItemNo>
        <commandType>COM_TRANSFER_00_0242</commandType>
        <category>TRANSFER</category>
        <settingParam1>100</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>7</linkItemNo>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ401</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>23</linkItemNo>
        <objectType>OBJ402</objectType>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ƒÊL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>83</id>
        <commandType>COM_REACT_00_0014</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>96</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>64</id>
        <commandType>COM_DISCARD_00_0014</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>14</id>
        <commandType>COM_ADD_00_0014</commandType>
        <category>ADD</category>
        <settingParam1>trypsyn/EDTA</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>408</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>13</linkItemNo>
        <commandType>COM_TRANSFER_00_0266</commandType>
        <category>TRANSFER</category>
        <settingParam1>10</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>408</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>22</linkItemNo>
        <commandType>COM_TRANSFER_00_0266</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ402</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>16</linkItemNo>
        <comment>T75 culture flask</comment>
        <objectType>OBJ600</objectType>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ƒÊL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>13</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>dilute </comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>493</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>15</linkItemNo>
        <commandType>COM_TRANSFER_00_0351</commandType>
        <category>TRANSFER</category>
        <settingParam1>200</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>21</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>Diluted Drug</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>15</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>Drug</settingParam1>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>151</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>20</linkItemNo>
        <commandType>COM_TRANSFER_00_0009</commandType>
        <category>TRANSFER</category>
        <settingParam1>100</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>21</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>15</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>80</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>DMSO</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>151</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>19</linkItemNo>
        <commandType>COM_TRANSFER_00_0009</commandType>
        <category>TRANSFER</category>
        <settingParam1>100</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>20</linkItemNo>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>23</linkItemNo>
        <comment>agrose coated</comment>
        <objectType>OBJ300</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>15</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>37Ž</settingParam1>
        <settingParam2>96</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>image</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <comment>Discard 100um </comment>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>19</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>20</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>37Ž</settingParam1>
        <settingParam2>72</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>22</linkItemNo>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ300</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>25</linkItemNo>
        <comment>T75 culture flask</comment>
        <objectType>OBJ600</objectType>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ƒÊL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>22</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>dilute </comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>493</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>24</linkItemNo>
        <commandType>COM_TRANSFER_00_0351</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>30</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>Diluted Drug</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>17</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>24</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>Drug</settingParam1>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>151</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>29</linkItemNo>
        <commandType>COM_TRANSFER_00_0009</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>31</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>16</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>24</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>Standard Medium</settingParam1>
        <settingParam2>80</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>DMSO</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>151</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>28</linkItemNo>
        <commandType>COM_TRANSFER_00_0009</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>29</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>17</linkItemNo>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>42</linkItemNo>
        <comment>agrose coated</comment>
        <objectType>OBJ300</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>24</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>37Ž</settingParam1>
        <settingParam2>96</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>image</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <comment>Discard 100um </comment>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>28</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>29</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>37Ž</settingParam1>
        <settingParam2>72</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <comment>discard 200um</comment>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>PBS</settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <comment>200um</comment>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>1</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>37</linkItemNo>
        <settingParam1>3</settingParam1>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>PBS</settingParam1>
        <settingParam2>100</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <comment>100um</comment>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>1</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>34</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>APH</settingParam1>
        <settingParam2>100</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>37Ž</settingParam1>
        <settingParam2>90</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>1 N NaOH</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <comment>measure absorption at 405 nm within 10 min on microplate reader</comment>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>measure</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ300</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>2</linkItemNo>
        <comment>initialized as detailed in step 1-9</comment>
        <objectType>OBJ300</objectType>
        <settingParam1>Cultured spheroids</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ300</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>