<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>RNA in TE</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>100</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>205</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>2</linkItemNo>
        <commandType>COM_TRANSFER_00_0063</commandType>
        <category>TRANSFER</category>
        <settingParam1>12</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>13</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>RNA NMIA(+) #1</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>2</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>4℃</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>folding mix and mix solutions</settingParam1>
        <settingParam2>6</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>5</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>243</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>8</linkItemNo>
        <commandType>COM_TRANSFER_00_0101</commandType>
        <category>TRANSFER</category>
        <settingParam1>9</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>NMIA in DMSO</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>3</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>45</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>241</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>12</linkItemNo>
        <commandType>COM_TRANSFER_00_0099</commandType>
        <category>TRANSFER</category>
        <settingParam1>10</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Middle Layer</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>24</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>RNA NMIA(+) #2</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>12</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>water</settingParam1>
        <settingParam2>90</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>5M NaCl</settingParam1>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>20mg/ml glycogen</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>100mM EDTA pH8</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>absolute ethanol</settingParam1>
        <settingParam2>350</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>-80℃</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <comment>maximum speed</comment>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>13000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>30</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>0.5x TE</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>3</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>205</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>23</linkItemNo>
        <commandType>COM_TRANSFER_00_0063</commandType>
        <category>TRANSFER</category>
        <settingParam1>10</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Middle Layer</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>40</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>RNA NMIA(+) #3</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>23</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>radiolabeled primer solution</settingParam1>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>3</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>SHAPE enzyme mix</settingParam1>
        <settingParam2>6</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>ddNTP solution</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <comment>52℃</comment>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>Superscript III</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>5</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>4M NaOH</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>5</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>acid stop mix</settingParam1>
        <settingParam2>29</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>256</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>39</linkItemNo>
        <commandType>COM_TRANSFER_00_0114</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>13</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>RNA NMIA(-) #1</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>neat DMSO</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>3</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>45</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>241</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>12</linkItemNo>
        <commandType>COM_TRANSFER_00_0099</commandType>
        <category>TRANSFER</category>
        <settingParam1>10</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Middle Layer</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>24</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>RNA NMIA(-) #2</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>12</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>water</settingParam1>
        <settingParam2>90</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>5M NaCl</settingParam1>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>20mg/ml glycogen</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>100mM EDTA pH8</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>absolute ethanol</settingParam1>
        <settingParam2>350</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>-80℃</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <comment>maximum speed</comment>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>13000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>30</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>0.5x TE</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>3</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>205</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>23</linkItemNo>
        <commandType>COM_TRANSFER_00_0063</commandType>
        <category>TRANSFER</category>
        <settingParam1>10</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Middle Layer</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>40</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>RNA NMIA(-) #3</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>23</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>radiolabeled primer solution</settingParam1>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>3</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>SHAPE enzyme mix</settingParam1>
        <settingParam2>6</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>ddNTP solution</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <comment>52℃</comment>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>Superscript III</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>5</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>4M NaOH</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>5</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>acid stop mix</settingParam1>
        <settingParam2>29</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>256</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>38</linkItemNo>
        <commandType>COM_TRANSFER_00_0114</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>39</linkItemNo>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>40</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>RNA in 0.5x TE</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>8</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>primer solution</settingParam1>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>65℃</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>35℃</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>4℃</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>SHAPE enzyme mix</settingParam1>
        <settingParam2>6</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>ddNTP solution</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>52℃</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Superscript III</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>5</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>4M NaOH</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>5</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>acid stop mix</settingParam1>
        <settingParam2>29</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>218</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>37</linkItemNo>
        <commandType>COM_TRANSFER_00_0076</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>38</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>39</linkItemNo>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>42</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>acrylamide gel</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>37</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>38</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>39</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Comment ID: 101740645342801TI</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>electrohoresis</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>expose the gel to a phosphor screen</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>