<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>5</linkItemNo>
        <comment>Undefined volume
Comment ID: 71740628542801NY
Either options A or B</comment>
        <objectType>OBJ100</objectType>
        <settingParam1>Option A: tissue</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <comment>1 ml per 100 mg fresh tissue</comment>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>Solution D</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>540</id>
        <comment>Commend ID: 81740628542801NY</comment>
        <commandType>COM_FREE-ON_00_0001</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>mince</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>161</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>4</linkItemNo>
        <comment>Volume undefined</comment>
        <commandType>COM_TRANSFER_00_0019</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>7</linkItemNo>
        <comment>Comment ID: 91740628542801NY
Either options A or B</comment>
        <objectType>OBJ100</objectType>
        <settingParam1>Option B: cultured cells</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <comment>1 ml per 1x10^7 cells</comment>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>Solution D</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>504</id>
        <commandType>COM_SUSPEND_00_0001</commandType>
        <category>SUSPEND</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>161</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>6</linkItemNo>
        <comment>Volume undefined</comment>
        <commandType>COM_TRANSFER_00_0019</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>16</linkItemNo>
        <comment>121740628542801NY</comment>
        <objectType>OBJ600</objectType>
        <settingParam1>4-ml polypropylene tube</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>6</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>0.1 ml to 1 ml of lysate</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>2M sodium acetate, pH 4.0</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>38</id>
        <comment>Mix thoroughly</comment>
        <commandType>COM_MIX_00_0019</commandType>
        <category>MIX</category>
        <settingParam1>Invert</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>0</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>1ml to 1 ml of lysate
Comment ID: 111740628542801NY</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>Water-saturated phenol</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>38</id>
        <comment>Mix thoroughly</comment>
        <commandType>COM_MIX_00_0019</commandType>
        <category>MIX</category>
        <settingParam1>Invert</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>0</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>0.2 ml to 1 ml of lysate</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>chloroform/isoamyl alcohol (49:1)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Shake vigorously by hand for 10 s</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Shake</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>On ice</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>4Ž</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>10000</settingParam1>
        <settingParam1Sub>[×g]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>20</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>487</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>15</linkItemNo>
        <comment>Aqueous phase which contains mostly RNA
Undefinied volume</comment>
        <commandType>COM_TRANSFER_00_0345</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>Upper Layer</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>23</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>15</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <comment>1 ml?
Comment ID: 131740628542801NY</comment>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>Isopropanol</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>72</id>
        <comment>Incubate</comment>
        <commandType>COM_REACT_00_0003</commandType>
        <category>REACT</category>
        <settingParam1>-20Ž</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>41</id>
        <commandType>COM_CENTRIFUGE_00_0003</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>10000</settingParam1>
        <settingParam1Sub>[×g]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>20</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>53</id>
        <comment>Comment ID: 161740628542801NY
Comment ID: 171740628542801NY
Comment ID: 181740628542801NY</comment>
        <commandType>COM_DISCARD_00_0003</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>Solution D</settingParam1>
        <settingParam2>0.3</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>22</id>
        <commandType>COM_MIX_00_0003</commandType>
        <category>MIX</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>0</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>184</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>22</linkItemNo>
        <commandType>COM_TRANSFER_00_0042</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>36</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>22</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Isopropanol</settingParam1>
        <settingParam2>0.3</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>At least 30 min
Comment ID: 211740628542801NY</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>-20Ž</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>10000</settingParam1>
        <settingParam1Sub>[×g]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <comment>Comment ID: 221740628542801NY</comment>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>0.5-1 ml</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>75% ethanol</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <comment>few seconds
Comment ID: 251740628542801NY</comment>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>to dissolve possible residual trace of guanidinium</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>10000</settingParam1>
        <settingParam1Sub>[×g]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>543</id>
        <comment>Air-dry or vacuum-dry the RNA pellet for 5-10min at RT
Comment ID: 281740628542801NY</comment>
        <commandType>COM_FREE-ON_00_0004</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Dry</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>100-200 ul
Comment ID: 301740628542801NY</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>DEPC-treated water</settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>10-15 min
Comment ID: 311740628542801NY
Comment ID: 321740628542801NY</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>60Ž</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>672</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>35</linkItemNo>
        <comment>Comment ID: 331740628542801NY
Comment ID: 341740628542801NY</comment>
        <commandType>COM_FREE-GO_00_0076</commandType>
        <category>&lt;NewCmd_GO&gt;</category>
        <settingParam1>Evaluate quantity and purity of RNA</settingParam1>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>36</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>Nanodrop</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>35</linkItemNo>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>