<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>14</linkItemNo>
        <objectType>OBJ403</objectType>
        <settingParam1>light</settingParam1>
        <settingParam2>CO2 Incubator</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>4</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>DMSO</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>34</id>
        <commandType>COM_MIX_00_0015</commandType>
        <category>MIX</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>84</id>
        <commandType>COM_REACT_00_0015</commandType>
        <category>REACT</category>
        <settingParam1>CO2 Incubator</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>9</linkItemNo>
        <settingParam1>3</settingParam1>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>65</id>
        <commandType>COM_DISCARD_00_0015</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>PBS</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>34</id>
        <commandType>COM_MIX_00_0015</commandType>
        <category>MIX</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>5</linkItemNo>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1> RIPA buffer </settingParam1>
        <settingParam2>300</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>119</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>13</linkItemNo>
        <commandType>COM_SCRAPE_00_0031</commandType>
        <category>SCRAPE</category>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ403</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>20</linkItemNo>
        <objectType>OBJ403</objectType>
        <settingParam1>heavy</settingParam1>
        <settingParam2>CO2 Incubator</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>4</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>chemical</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>34</id>
        <commandType>COM_MIX_00_0015</commandType>
        <category>MIX</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>84</id>
        <commandType>COM_REACT_00_0015</commandType>
        <category>REACT</category>
        <settingParam1>CO2 Incubator</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>1</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>14</linkItemNo>
        <settingParam1>3</settingParam1>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>65</id>
        <commandType>COM_DISCARD_00_0015</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>PBS</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>34</id>
        <commandType>COM_MIX_00_0015</commandType>
        <category>MIX</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>13</linkItemNo>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>1</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>9</linkItemNo>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1> RIPA buffer </settingParam1>
        <settingParam2>300</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>119</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>19</linkItemNo>
        <commandType>COM_SCRAPE_00_0031</commandType>
        <category>SCRAPE</category>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ403</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>18</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>light</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>13</linkItemNo>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>20000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>18</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>17</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>300</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>23</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>heavy</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>17</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>19</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>20000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>18</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>22</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>300</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>46</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>17</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>22</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>antibody</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Rotator</settingParam1>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>2</settingParam3>
        <settingParam3Sub>[hour]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1> protein-A or protein-G agarose beads </settingParam1>
        <settingParam2>40</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Rotator</settingParam1>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>4</settingParam3>
        <settingParam3Sub>[hour]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>600</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>2</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>32</linkItemNo>
        <settingParam1>3</settingParam1>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1> RIPA buffer </settingParam1>
        <settingParam2>1000</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>1000</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>2</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>28</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1> RIPA buffer </settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>final 1mM </comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>DTT</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>1000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>56deg</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>--</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>final 5mM</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1> iodoacetamide </settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>1000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>in the dark</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>SDSsamplebuffer</settingParam1>
        <settingParam2>100</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>45</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>100</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>46</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>45</linkItemNo>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <comment>to SDS-PAGE</comment>
        <objectType>OBJ103</objectType>
        <settingParam1>-80℃</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>