<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>6</linkItemNo>
        <objectType>OBJ401</objectType>
        <settingParam1>Cell culture</settingParam1>
        <settingParam2>CO2 Incubator</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>10</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>13</id>
        <comment>Add 40 ml of 37% (wt/vol) formaldehyde per 1 ml of overlaying medium to obtain a final concentration of 1.42%.

</comment>
        <commandType>COM_ADD_00_0013</commandType>
        <category>ADD</category>
        <settingParam1>37% (wt/vol) formaldehyde</settingParam1>
        <settingParam2>400</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>82</id>
        <commandType>COM_REACT_00_0013</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>13</id>
        <comment>Quench formaldehyde with 125 mM glycine for 5 min at room temperature (141 ml of 1 M glycine per 1 ml of medium).</comment>
        <commandType>COM_ADD_00_0013</commandType>
        <category>ADD</category>
        <settingParam1>1 M glycine</settingParam1>
        <settingParam2>1410</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>98</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>5</linkItemNo>
        <commandType>COM_SCRAPE_00_0010</commandType>
        <category>SCRAPE</category>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ401</objectType>
        <settingParam1>RT</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>15</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>Cells</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>5</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>39</id>
        <comment>Other rotors can be used.</comment>
        <commandType>COM_CENTRIFUGE_00_0001</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>2000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>12</linkItemNo>
        <settingParam1>2</settingParam1>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>51</id>
        <commandType>COM_DISCARD_00_0001</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <comment>Wash cell pellette with 5-10mL ice cold PBS.</comment>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>cold PBS</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>504</id>
        <commandType>COM_SUSPEND_00_0001</commandType>
        <category>SUSPEND</category>
        <settingParam1>8</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>39</id>
        <comment>Any rotor will do.</comment>
        <commandType>COM_CENTRIFUGE_00_0001</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>300</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>7</linkItemNo>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>51</id>
        <comment>Decant
</comment>
        <commandType>COM_DISCARD_00_0001</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>146</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>14</linkItemNo>
        <commandType>COM_TRANSFER_00_0004</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <comment>PAUSE POINT. Cell pelettes can be stored at -80C for at least a year.</comment>
        <objectType>OBJ100</objectType>
        <settingParam1>-80℃</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>25</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>Washed cells</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>14</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>IP buffer containing protease inhibitors (and phosphatase inhibitors
if needed)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>IP buffer</settingParam1>
        <settingParam2>1000</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <comment>There will be a
lot of insoluble material</comment>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>800</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <comment>Micro tube centrifuge will do.</comment>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>12000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <comment>Aspirate</comment>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>Containing protease inhibitors (and phosphatase inhibitors, if needed)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>IP buffer</settingParam1>
        <settingParam2>1000</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>12000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND</type>
        <id>521</id>
        <comment>Optimise on your specific cell sample</comment>
        <commandType>COM_SONICATE_00_0004</commandType>
        <category>SONICATE</category>
        <settingParam1>15</settingParam1>
        <settingParam1Sub>[sec/ON]</settingParam1Sub>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[min/OFF]</settingParam2Sub>
        <settingParam3>3</settingParam3>
        <settingParam3Sub>[Cycles]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>12000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>23</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>100</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>24</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>46</linkItemNo>
        <comment>Equilavent to 0.2 million cells</comment>
        <objectType>OBJ103</objectType>
        <settingParam1>Sheared cromatin</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>23</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>24</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Ethanol 95%</settingParam1>
        <settingParam2>300</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>4℃</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>14000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>30</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Ethanol 70%</settingParam1>
        <settingParam2>100</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>14000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND</type>
        <id>543</id>
        <commandType>COM_FREE-ON_00_0004</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Dry pellette</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>10%(w/v) Chelex 100 slurry.

Cut off the tips of piptte tips and pipette when adding.</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Chelex 100 slurry</settingParam1>
        <settingParam2>100</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>Until cool.</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>1ul of 20ug/ul protein kinase K</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Protein kinase K</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>30</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <comment>1000rpm with thermal mixer</comment>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>55</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>30</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>Inactivation of protein kinase K</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>12000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>41</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>80</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>ddH2O</settingParam1>
        <settingParam2>120</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>12000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>45</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>120</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>40</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>Sheared cromatin</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>5</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>24</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Antibody</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>ultrasonic water bath at 4C</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>12000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>39</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>900</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Upper Layer</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <comment>PAUSE POINT. The cromatin can be stored at -80C for months.</comment>
        <objectType>OBJ103</objectType>
        <settingParam1>-80℃</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>38</linkItemNo>
        <comment>20ul per IP sample</comment>
        <objectType>OBJ103</objectType>
        <settingParam1>Protein A-agarose beads</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>5</settingParam3>
        <settingParam4>20</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>1</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>34</linkItemNo>
        <settingParam1>3</settingParam1>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>IP buffer</settingParam1>
        <settingParam2>1000</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>800</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>1500</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>3</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <comment>Aspirating</comment>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>1</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>29</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>IP buffer</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>20</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>37</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>40</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Middle Layer</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <comment>Washed beads
</comment>
        <objectType>OBJ103</objectType>
        <settingParam1>RT</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>65</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>Washed Protein A-agatose beads</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>5</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>37</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>543</id>
        <comment>Proceede on ice</comment>
        <commandType>COM_FREE-ON_00_0004</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Tempreture : On ice</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>39</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <comment>20-30rotation per minute.</comment>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Rotator</settingParam1>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>45</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>41</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>2000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>3</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>2</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>50</linkItemNo>
        <settingParam1>6</settingParam1>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>45</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>Cold (4C) buffer without proteinase inhibitors.</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>IP buffer</settingParam1>
        <settingParam2>1000</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>507</id>
        <commandType>COM_SUSPEND_00_0004</commandType>
        <category>SUSPEND</category>
        <settingParam1>800</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>2000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>3</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>2</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>44</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>10%(w/v) Chelex 100 slurry.

Cut off the tips of piptte tips and pipette when adding.</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Chelex 100 slurry</settingParam1>
        <settingParam2>100</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>Until cool.</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>1ul of 20ug/ul protein kinase K</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Protein kinase K</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>30</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <comment>1000rpm with thermal mixer</comment>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>55</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>30</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>Inactivation of protein kinase K</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>12000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>60</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>ddH2O</settingParam1>
        <settingParam2>120</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>12000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>64</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>120</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>68</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>chIP DNA samples</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>5</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>41</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>45</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>60</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>64</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>5000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>208</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>67</linkItemNo>
        <commandType>COM_TRANSFER_00_0066</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <comment>Store at ?20 1C . We have thawed and frozen the samples repeatedly (more than 20 times over months)
without loss of PCR signal</comment>
        <objectType>OBJ103</objectType>
        <settingParam1>-20℃</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>49</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>DNA sample</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>41</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>45</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>5000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>208</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>48</linkItemNo>
        <commandType>COM_TRANSFER_00_0066</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <comment>Store at ?20 1C . We have thawed and frozen the samples repeatedly (more than 20 times over months)
without loss of PCR signal</comment>
        <objectType>OBJ103</objectType>
        <settingParam1>-20℃</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>74</linkItemNo>
        <objectType>OBJ300</objectType>
        <settingParam1>PCR</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>48</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>67</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <comment>10uM</comment>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>Frd primer </settingParam1>
        <settingParam2>0.3</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <comment>10uM</comment>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>Rvs primer </settingParam1>
        <settingParam2>0.3</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>SYBR green mastermix</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>ddH2O</settingParam1>
        <settingParam2>2.2</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <comment>40 cycles using the default three step method. ABI 7900</comment>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>PCR</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <comment>Acquire data using the SDS 2.2.1
program (ABI Biotechnology).</comment>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Analysis</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ300</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>55</linkItemNo>
        <objectType>OBJ300</objectType>
        <settingParam1>PCR</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>48</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <comment>10uM</comment>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>Frd primer </settingParam1>
        <settingParam2>0.3</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <comment>10uM</comment>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>Rvs primer </settingParam1>
        <settingParam2>0.3</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>SYBR green mastermix</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>ddH2O</settingParam1>
        <settingParam2>2.2</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <comment>40 cycles using the default three step method. ABI 7900</comment>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>PCR</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <comment>Acquire data using the SDS 2.2.1
program (ABI Biotechnology).</comment>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Analysis</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ300</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>