<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>5</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>100 uM oligo-dT primers</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>10</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>nuclease-free water</settingParam1>
        <settingParam2>90</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>23</id>
        <comment>mix well</comment>
        <commandType>COM_MIX_00_0004</commandType>
        <category>MIX</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>0</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>218</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>4</linkItemNo>
        <commandType>COM_TRANSFER_00_0076</commandType>
        <category>TRANSFER</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>7</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>0.2% (vol/vol) Triton X-100 solution.</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>19</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>RNase inhibitor</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>218</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>6</linkItemNo>
        <commandType>COM_TRANSFER_00_0076</commandType>
        <category>TRANSFER</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <comment>obtained either by using a micro capillary pipette or via FACS</comment>
        <objectType>OBJ103</objectType>
        <settingParam1>single cells</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>218</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>2</linkItemNo>
        <commandType>COM_TRANSFER_00_0076</commandType>
        <category>TRANSFER</category>
        <settingParam1>0.3</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>9</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>Empty 0.2-ml thin-walled PCR tube</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>2</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>6</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>503</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>8</linkItemNo>
        <comment>Each single cell</comment>
        <commandType>COM_TRANSFER_00_0361</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>17</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>6</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>SuperScript II reverse transcriptase (200 U ul-1)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>SuperScript II reverse transcriptase</settingParam1>
        <settingParam2>0.5</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>RNAse inhibitor (40 U ul-1)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>RNAse inhibitor</settingParam1>
        <settingParam2>0.25</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>Superscript II first-strand buffer (5×)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Superscript II first-strand buffer</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>DTT (100 mM)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>DTT</settingParam1>
        <settingParam2>0.5</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>Betaine (5 M)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Betaine</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>MgCl2 (1 M)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>MgCl2</settingParam1>
        <settingParam2>0.06</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>TSO (100 uM)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>TSO</settingParam1>
        <settingParam2>0.1</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Nuclease-free water</settingParam1>
        <settingParam2>0.29</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>218</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>16</linkItemNo>
        <commandType>COM_TRANSFER_00_0076</commandType>
        <category>TRANSFER</category>
        <settingParam1>5.7</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>22</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>6</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>16</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>First-strand reaction</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>KAPA HiFi HotStart ReadyMix (2x)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>KAPA HiFi HotStart ReadyMix</settingParam1>
        <settingParam2>12.5</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <comment>IS PCR Primers (10uM)</comment>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>IS PCR Primers</settingParam1>
        <settingParam2>0.25</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>Nuclease-free water</settingParam1>
        <settingParam2>2.25</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>218</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>21</linkItemNo>
        <commandType>COM_TRANSFER_00_0076</commandType>
        <category>TRANSFER</category>
        <settingParam1>15</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>26</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>Ampure XP beads</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>6</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>16</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>21</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND</type>
        <id>70</id>
        <commandType>COM_REACT_00_0001</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>20</id>
        <commandType>COM_MIX_00_0001</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>161</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>25</linkItemNo>
        <commandType>COM_TRANSFER_00_0019</commandType>
        <category>TRANSFER</category>
        <settingParam1>25</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>28</linkItemNo>
        <comment>should be prepared for each single cell</comment>
        <objectType>OBJ600</objectType>
        <settingParam1>Empty 0.2-ml thin-walled PCR tube</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>6</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>dNTP mix</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND</type>
        <id>38</id>
        <comment>Quickly voltex</comment>
        <commandType>COM_MIX_00_0019</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>700</settingParam1>
        <settingParam1Sub>[×g]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>immediately place it on ice.</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>4Ž</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>at 72 degree celsius, immediately put the tube back on ice</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>--</settingParam1>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>immediately place it on ice.</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>4Ž</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>700</settingParam1>
        <settingParam1Sub>[×g]</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>16</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND</type>
        <id>517</id>
        <commandType>COM_SUSPEND_00_0014</commandType>
        <category>SUSPEND</category>
        <settingParam1>100</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>700</settingParam1>
        <settingParam1Sub>[×g]</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Comment ID: 192438514742801TO</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>PCR</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>21</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>38</id>
        <commandType>COM_MIX_00_0019</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>700</settingParam1>
        <settingParam1Sub>[×g]</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Comment ID: 232438514742801TO</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>PCR</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>25</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>517</id>
        <commandType>COM_SUSPEND_00_0014</commandType>
        <category>SUSPEND</category>
        <settingParam1>50</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>493</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>27</linkItemNo>
        <commandType>COM_TRANSFER_00_0351</commandType>
        <category>TRANSFER</category>
        <settingParam1>50</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>45</linkItemNo>
        <objectType>OBJ300</objectType>
        <settingParam1>Empty 96 well plate</settingParam1>
        <settingParam2>Etc.</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>27</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>8</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <comment>on the magnetic stand</comment>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <comment>While samples are on the magnet, carefully remove the liquid without disturbing the beads.</comment>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>on Magnetic Rack</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>80% (vol/vol) ethanol solution</settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>512</id>
        <comment>Wash the beads with 200 ul of 80% (vol/vol) ethanol solution.</comment>
        <commandType>COM_SUSPEND_00_0009</commandType>
        <category>SUSPEND</category>
        <settingParam1>200</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>0</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>80% (vol/vol) ethanol solution</settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>512</id>
        <comment>Wash the beads with 200 ul of 80% (vol/vol) ethanol solution.</comment>
        <commandType>COM_SUSPEND_00_0009</commandType>
        <category>SUSPEND</category>
        <settingParam1>200</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>0</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <comment>let the beads dry completely</comment>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>EB solution</settingParam1>
        <settingParam2>17.5</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>512</id>
        <commandType>COM_SUSPEND_00_0009</commandType>
        <category>SUSPEND</category>
        <settingParam1>17.5</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <comment>Incubate the plate off the magnet</comment>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <comment>Place the plate on the magnetic stand and leave it for 2 min.</comment>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>313</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>44</linkItemNo>
        <commandType>COM_TRANSFER_00_0171</commandType>
        <category>TRANSFER</category>
        <settingParam1>15</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ300</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>51</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>Empty 0.2-ml thin-walled PCR tube</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>44</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Check the size distribution on an Agilent high-sensitivity DNA chip.</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>size measurement</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>Tagment DNA buffer (TD, 2x)</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>Tagment DNA buffer</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>Amplicon tagment mix</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>Add to make mix to 20 ul</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>Nuclease-free water</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Comment ID: 352438514742801TO</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>PCR</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>490</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>50</linkItemNo>
        <commandType>COM_TRANSFER_00_0348</commandType>
        <category>TRANSFER</category>
        <settingParam1>20</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>58</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>Ampure XP beads</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>50</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND</type>
        <id>70</id>
        <commandType>COM_REACT_00_0001</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>20</id>
        <commandType>COM_MIX_00_0001</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[°C]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>148</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>57</linkItemNo>
        <commandType>COM_TRANSFER_00_0006</commandType>
        <category>TRANSFER</category>
        <settingParam1>30</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>75</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <comment>NT buffer (Nextera XT DNA sample preparation kit)</comment>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>NT buffer</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>50</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <comment>quantity information missing</comment>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>10</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>Nextera PCR master mix</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <comment>Index 1 primers (N7xx)</comment>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>Index 1 primers</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <comment>Index 2 primers (N5xx)</comment>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>Index 2 primers</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>545</id>
        <comment>Comment ID: 362438514742801TO</comment>
        <commandType>COM_FREE-ON_00_0006</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>PCR</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>57</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>8</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <comment>on the magnetic stand</comment>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>56</id>
        <comment>While samples are on the magnet, carefully remove the liquid without disturbing the beads.</comment>
        <commandType>COM_DISCARD_00_0006</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>on Magnetic Rack</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>80% (vol/vol) ethanol solution</settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <comment>Wash the beads with 200 ul of 80% (vol/vol) ethanol solution.</comment>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>200</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>0</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>56</id>
        <commandType>COM_DISCARD_00_0006</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>80% (vol/vol) ethanol solution</settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <comment>Wash the beads with 200 ul of 80% (vol/vol) ethanol solution.</comment>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>200</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>0</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>56</id>
        <commandType>COM_DISCARD_00_0006</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <comment>let the beads dry completely</comment>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>6</id>
        <commandType>COM_ADD_00_0006</commandType>
        <category>ADD</category>
        <settingParam1>EB solution</settingParam1>
        <settingParam2>17.5</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>509</id>
        <commandType>COM_SUSPEND_00_0006</commandType>
        <category>SUSPEND</category>
        <settingParam1>17.5</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <comment>Incubate the plate off the magnet</comment>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <comment>Place the plate on the magnetic stand and leave it for 2 min.</comment>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>239</id>
        <linkLineNo>13</linkLineNo>
        <linkItemNo>74</linkItemNo>
        <commandType>COM_TRANSFER_00_0097</commandType>
        <category>TRANSFER</category>
        <settingParam1>15</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>13</linkLineNo>
        <linkItemNo>79</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>a new 1.5ml polyallomer tube</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>74</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>541</id>
        <comment>Measure the concentration of each library by Qubit</comment>
        <commandType>COM_FREE-ON_00_0002</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>concentration measurement</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>541</id>
        <comment>Check the size distribution on an Agilent high-sensitivity chip.</comment>
        <commandType>COM_FREE-ON_00_0002</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>size measurement</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>2</id>
        <comment>Perform a dilution of the library, aiming to get a 2 nM solution. [missing buffer, volume information required to be calculated]</comment>
        <commandType>COM_ADD_00_0002</commandType>
        <category>ADD</category>
        <settingParam1>EB solution (?)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[µL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>0</id>
        <comment>Pool equal nanomoles of each sample, ensuring that none of them has the same combination of N5xx and N7xx adapters.</comment>
        <commandType>(non)</commandType>
        <category>TRANSFER</category>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>13</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>