<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>Mouse</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Kill the mouse by cervical dislocation.</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Kill</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>503</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <comment>Using a scalpel, rapidly remove the skeletal muscles of interest</comment>
        <commandType>COM_TRANSFER_00_0361</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>9</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>A small beaker</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>5</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>ice-cold PBS supplemented with 10nM EDTA</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>3</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Mince the muscles into small pieces using scissors and trim visible fat, ligaments and connective tissue.</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Mince</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Wash the minced muscels twice or thrice with ice-cold PBS supplemented with 10nM EDTA.</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Wash</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>69</id>
        <comment>Discard the IBc used during the mincing.</comment>
        <commandType>COM_DISCARD_00_0019</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>517</id>
        <comment>ice-cold PBS supplemented with 10mM EDTA and 0.05% trypsin for 30 min.</comment>
        <commandType>COM_SUSPEND_00_0014</commandType>
        <category>SUSPEND</category>
        <settingParam1>5</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>486</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>8</linkItemNo>
        <commandType>COM_TRANSFER_00_0344</commandType>
        <category>TRANSFER</category>
        <settingParam1>5</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>13</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>40</id>
        <commandType>COM_CENTRIFUGE_00_0002</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>200</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>52</id>
        <commandType>COM_DISCARD_00_0002</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>505</id>
        <comment>Resuspend the pellet in IBm1</comment>
        <commandType>COM_SUSPEND_00_0002</commandType>
        <category>SUSPEND</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>180</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>12</linkItemNo>
        <commandType>COM_TRANSFER_00_0038</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>16</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>Glass/Teflon Potter Elvehjem homogenizer</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>5</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>12</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Homogenize the muscles using a Teflon pestle operated at 1600 rpm.</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Homogenize</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Stroke the minced muscle ten times.</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Stroke</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>485</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>15</linkItemNo>
        <comment>Transfer the homogenate to a 50ml polypropylene Falcon tube</comment>
        <commandType>COM_TRANSFER_00_0343</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>18</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>New 50ml polypropylene Falcon tube</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>50</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>15</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>39</id>
        <commandType>COM_CENTRIFUGE_00_0001</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>700</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>161</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>17</linkItemNo>
        <comment>Transfer the supernatant to glass centifuge tubes</comment>
        <commandType>COM_TRANSFER_00_0019</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>25</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>New glass centrifuge tube</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>500</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>17</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>8000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>69</id>
        <commandType>COM_DISCARD_00_0019</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>517</id>
        <comment>Resuspend the pellet in 5ml of ice-cold IBm2</comment>
        <commandType>COM_SUSPEND_00_0014</commandType>
        <category>SUSPEND</category>
        <settingParam1>5</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>8000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>69</id>
        <commandType>COM_DISCARD_00_0019</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>517</id>
        <comment>Resuspend the pellet containing mitochondria. You can use a glass rod to loosen the pellet paste.</comment>
        <commandType>COM_SUSPEND_00_0014</commandType>
        <category>SUSPEND</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>486</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>24</linkItemNo>
        <comment>Transfer mitochondrial suspension into a 14ml Falcon tube and keep it on ice.</comment>
        <commandType>COM_TRANSFER_00_0344</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>26</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>New 14ml Falcon tube</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>24</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>541</id>
        <comment>Measure mitochondria concentration using the Biuret methods.</comment>
        <commandType>COM_FREE-ON_00_0002</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Measure</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>