<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>33</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>gel piece</settingParam1>
        <settingParam2>Main-rack (2mL/SpnClm/1.5mL) #1</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0.000</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
        <settingParam5>Lid-Close</settingParam5>
      </item>
      <item>
        <type>COMMAND</type>
        <id>55</id>
        <commandType>COM100_CENTRIFUGE_TU1P5</commandType>
        <category>Centrifuge</category>
        <settingParam1>Centrifuge(2mL/SpnClm/1.5mL)</settingParam1>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>3000</settingParam3>
        <settingParam4>[rpm]</settingParam4>
        <settingParam5>1</settingParam5>
        <settingParam5Sub>[min]</settingParam5Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>332</id>
        <commandType>COM100_PAUSE_TU1P5</commandType>
        <category>Pause</category>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>28</id>
        <commandType>COM100_ADD_TU1P5</commandType>
        <category>Add</category>
        <settingParam1>acetonitrile</settingParam1>
        <settingParam1Sub>1</settingParam1Sub>
        <settingParam2>500</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
        <settingParam3>x1</settingParam3>
        <settingParam4>ラック上のObjから吸引</settingParam4>
        <settingParam5>チップ先端を壁に当てない</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>毎回交換</settingParam7>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>元に戻す</settingParam16>
      </item>
      <item>
        <type>COMMAND</type>
        <id>79</id>
        <commandType>COM100_REACT_TU1P5</commandType>
        <category>React</category>
        <settingParam1>Main-rack (2mL/SpnClm/1.5mL) #1</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>299</id>
        <commandType>COM100_DISCARD_TU1P5</commandType>
        <category>Discard</category>
        <settingParam1>ラック上のObjから吸引</settingParam1>
        <settingParam2>毎回交換</settingParam2>
        <settingParam3>0.000</settingParam3>
        <settingParam3Sub>[mm]</settingParam3Sub>
        <settingParam4>1.000</settingParam4>
        <settingParam4Sub>[s]</settingParam4Sub>
        <settingParam5>蓋を閉じてコマンド完了</settingParam5>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>28</id>
        <commandType>COM100_ADD_TU1P5</commandType>
        <category>Add</category>
        <settingParam1>DTT solution</settingParam1>
        <settingParam1Sub>1</settingParam1Sub>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
        <settingParam3>x1</settingParam3>
        <settingParam4>ラック上のObjから吸引</settingParam4>
        <settingParam5>チップ先端を壁に当てない</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>毎回交換</settingParam7>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>元に戻す</settingParam16>
      </item>
      <item>
        <type>COMMAND</type>
        <id>79</id>
        <comment>air thermostat 56℃</comment>
        <commandType>COM100_REACT_TU1P5</commandType>
        <category>React</category>
        <settingParam1>Dry bath-1 (2mL/1.5mL) #1</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>28</id>
        <commandType>COM100_ADD_TU1P5</commandType>
        <category>Add</category>
        <settingParam1>iodoacetamide solution</settingParam1>
        <settingParam1Sub>1</settingParam1Sub>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
        <settingParam3>x1</settingParam3>
        <settingParam4>ラック上のObjから吸引</settingParam4>
        <settingParam5>チップ先端を壁に当てない</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>毎回交換</settingParam7>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>元に戻す</settingParam16>
      </item>
      <item>
        <type>COMMAND</type>
        <id>79</id>
        <commandType>COM100_REACT_TU1P5</commandType>
        <category>React</category>
        <settingParam1>Sub-rack (2mL/SpnClm/1.5mL)(Dark) #28</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>28</id>
        <commandType>COM100_ADD_TU1P5</commandType>
        <category>Add</category>
        <settingParam1>acetonitrile</settingParam1>
        <settingParam1Sub>1</settingParam1Sub>
        <settingParam2>500</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
        <settingParam3>x1</settingParam3>
        <settingParam4>ラック上のObjから吸引</settingParam4>
        <settingParam5>チップ先端を壁に当てない</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>毎回交換</settingParam7>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>元に戻す</settingParam16>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>299</id>
        <commandType>COM100_DISCARD_TU1P5</commandType>
        <category>Discard</category>
        <settingParam1>ラック上のObjから吸引</settingParam1>
        <settingParam2>毎回交換</settingParam2>
        <settingParam3>0.000</settingParam3>
        <settingParam3Sub>[mm]</settingParam3Sub>
        <settingParam4>1.000</settingParam4>
        <settingParam4Sub>[s]</settingParam4Sub>
        <settingParam5>蓋を閉じてコマンド完了</settingParam5>
      </item>
      <item>
        <type>COMMAND</type>
        <id>332</id>
        <commandType>COM100_PAUSE_TU1P5</commandType>
        <category>Pause</category>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>28</id>
        <commandType>COM100_ADD_TU1P5</commandType>
        <category>Add</category>
        <settingParam1>100mM ammonium bicarbonate/acetonitrile</settingParam1>
        <settingParam1Sub>1</settingParam1Sub>
        <settingParam2>100</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
        <settingParam3>x1</settingParam3>
        <settingParam4>ラック上のObjから吸引</settingParam4>
        <settingParam5>チップ先端を壁に当てない</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>毎回交換</settingParam7>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>元に戻す</settingParam16>
      </item>
      <item>
        <type>COMMAND</type>
        <id>49</id>
        <commandType>COM100_MIX_TU1P5</commandType>
        <category>Mix</category>
        <settingParam1>Vortex(2mL/SpnClm/1.5mL)</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>79</id>
        <commandType>COM100_REACT_TU1P5</commandType>
        <category>React</category>
        <settingParam1>Main-rack (2mL/SpnClm/1.5mL) #1</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>28</id>
        <commandType>COM100_ADD_TU1P5</commandType>
        <category>Add</category>
        <settingParam1>acetonitrile</settingParam1>
        <settingParam1Sub>1</settingParam1Sub>
        <settingParam2>500</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
        <settingParam3>x1</settingParam3>
        <settingParam4>ラック上のObjから吸引</settingParam4>
        <settingParam5>チップ先端を壁に当てない</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>毎回交換</settingParam7>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>元に戻す</settingParam16>
      </item>
      <item>
        <type>COMMAND</type>
        <id>49</id>
        <commandType>COM100_MIX_TU1P5</commandType>
        <category>Mix</category>
        <settingParam1>Vortex(2mL/SpnClm/1.5mL)</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>79</id>
        <comment>反応時間が不明</comment>
        <commandType>COM100_REACT_TU1P5</commandType>
        <category>React</category>
        <settingParam1>Main-rack (2mL/SpnClm/1.5mL) #1</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>299</id>
        <commandType>COM100_DISCARD_TU1P5</commandType>
        <category>Discard</category>
        <settingParam1>ラック上のObjから吸引</settingParam1>
        <settingParam2>毎回交換</settingParam2>
        <settingParam3>0.000</settingParam3>
        <settingParam3Sub>[mm]</settingParam3Sub>
        <settingParam4>1.000</settingParam4>
        <settingParam4Sub>[s]</settingParam4Sub>
        <settingParam5>蓋を閉じてコマンド完了</settingParam5>
      </item>
      <item>
        <type>COMMAND</type>
        <id>332</id>
        <commandType>COM100_PAUSE_TU1P5</commandType>
        <category>Pause</category>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>28</id>
        <commandType>COM100_ADD_TU1P5</commandType>
        <category>Add</category>
        <settingParam1>trypsin</settingParam1>
        <settingParam1Sub>1</settingParam1Sub>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
        <settingParam3>x1</settingParam3>
        <settingParam4>ラック上のObjから吸引</settingParam4>
        <settingParam5>チップ先端を壁に当てない</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>毎回交換</settingParam7>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>元に戻す</settingParam16>
      </item>
      <item>
        <type>COMMAND</type>
        <id>79</id>
        <comment>４℃</comment>
        <commandType>COM100_REACT_TU1P5</commandType>
        <category>React</category>
        <settingParam1>Dry bath-1 (2mL/1.5mL) #1</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>28</id>
        <commandType>COM100_ADD_TU1P5</commandType>
        <category>Add</category>
        <settingParam1>trypsin</settingParam1>
        <settingParam1Sub>1</settingParam1Sub>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
        <settingParam3>x1</settingParam3>
        <settingParam4>ラック上のObjから吸引</settingParam4>
        <settingParam5>チップ先端を壁に当てない</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>毎回交換</settingParam7>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>元に戻す</settingParam16>
      </item>
      <item>
        <type>COMMAND</type>
        <id>79</id>
        <comment>4℃</comment>
        <commandType>COM100_REACT_TU1P5</commandType>
        <category>React</category>
        <settingParam1>Dry bath-1 (2mL/1.5mL) #1</settingParam1>
        <settingParam2>90</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>28</id>
        <commandType>COM100_ADD_TU1P5</commandType>
        <category>Add</category>
        <settingParam1>ammonium bicarbonate buffer</settingParam1>
        <settingParam1Sub>1</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
        <settingParam3>x1</settingParam3>
        <settingParam4>ラック上のObjから吸引</settingParam4>
        <settingParam5>チップ先端を壁に当てない</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>毎回交換</settingParam7>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>元に戻す</settingParam16>
      </item>
      <item>
        <type>COMMAND</type>
        <id>332</id>
        <commandType>COM100_PAUSE_TU1P5</commandType>
        <category>Pause</category>
      </item>
      <item>
        <type>COMMAND</type>
        <id>79</id>
        <comment>O/N</comment>
        <commandType>COM100_REACT_TU1P5</commandType>
        <category>React</category>
        <settingParam1>CO2 incubator 37℃ (2mL/1.5mL) #1</settingParam1>
        <settingParam2>16</settingParam2>
        <settingParam2Sub>[h]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>332</id>
        <commandType>COM100_PAUSE_TU1P5</commandType>
        <category>Pause</category>
      </item>
      <item>
        <type>COMMAND</type>
        <id>79</id>
        <comment>RTで冷ます</comment>
        <commandType>COM100_REACT_TU1P5</commandType>
        <category>React</category>
        <settingParam1>Main-rack (2mL/SpnClm/1.5mL) #1</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>55</id>
        <commandType>COM100_CENTRIFUGE_TU1P5</commandType>
        <category>Centrifuge</category>
        <settingParam1>Centrifuge(2mL/SpnClm/1.5mL)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>1</settingParam3>
        <settingParam4>[rpm]</settingParam4>
        <settingParam5>1</settingParam5>
        <settingParam5Sub>[min]</settingParam5Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>146</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>32</linkItemNo>
        <commandType>COM100_TRANSFER_TU1P5_TU1P5</commandType>
        <category>Transfer</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>x1</settingParam2>
        <settingParam3>ラック上のObjから吸引</settingParam3>
        <settingParam4>チップ先端を壁に当てない</settingParam4>
        <settingParam5>毎回交換</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>0.000</settingParam7>
        <settingParam7Sub>[mm]</settingParam7Sub>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>蓋を閉じてコマンド完了</settingParam16>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>Sub-rack (2mL/SpnClm/1.5mL) #10</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>42</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>空チューブ</settingParam1>
        <settingParam2>Sub-rack (2mL/SpnClm/1.5mL) #1</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0.000</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
        <settingParam5>Lid-Close</settingParam5>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>32</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>332</id>
        <commandType>COM100_PAUSE_TU1P5</commandType>
        <category>Pause</category>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>28</id>
        <commandType>COM100_ADD_TU1P5</commandType>
        <category>Add</category>
        <settingParam1>extraction buffer</settingParam1>
        <settingParam1Sub>1</settingParam1Sub>
        <settingParam2>100</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
        <settingParam3>x1</settingParam3>
        <settingParam4>ラック上のObjから吸引</settingParam4>
        <settingParam5>チップ先端を壁に当てない</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>毎回交換</settingParam7>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>元に戻す</settingParam16>
      </item>
      <item>
        <type>COMMAND</type>
        <id>79</id>
        <commandType>COM100_REACT_TU1P5</commandType>
        <category>React</category>
        <settingParam1>CO2 incubator 37℃ (2mL/1.5mL) #1</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>332</id>
        <commandType>COM100_PAUSE_TU1P5</commandType>
        <category>Pause</category>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>28</id>
        <commandType>COM100_ADD_TU1P5</commandType>
        <category>Add</category>
        <settingParam1>trifluoroacetic</settingParam1>
        <settingParam1Sub>1</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
        <settingParam3>x1</settingParam3>
        <settingParam4>ラック上のObjから吸引</settingParam4>
        <settingParam5>チップ先端を壁に当てない</settingParam5>
        <settingParam6>毎回交換</settingParam6>
        <settingParam7>毎回交換</settingParam7>
        <settingParam8>-2.000</settingParam8>
        <settingParam8Sub>[mm]</settingParam8Sub>
        <settingParam9>1.000</settingParam9>
        <settingParam9Sub>[mm]</settingParam9Sub>
        <settingParam10>1 (Low)</settingParam10>
        <settingParam11>1 (Low)</settingParam11>
        <settingParam12>0</settingParam12>
        <settingParam12Sub>[Times]</settingParam12Sub>
        <settingParam13>0</settingParam13>
        <settingParam13Sub>[Times]</settingParam13Sub>
        <settingParam14>1 (Low)</settingParam14>
        <settingParam15>蓋を閉じてコマンド完了</settingParam15>
        <settingParam16>元に戻す</settingParam16>
      </item>
      <item>
        <type>COMMAND</type>
        <id>49</id>
        <commandType>COM100_MIX_TU1P5</commandType>
        <category>Mix</category>
        <settingParam1>Vortex(2mL/SpnClm/1.5mL)</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>344</id>
        <comment>Sonicate/React 5min</comment>
        <commandType>COM100_&lt;NewCmd&gt;_TU1P5</commandType>
        <category>&lt;NewCmd&gt;</category>
        <settingParam1>Sonicate/React 5min</settingParam1>
      </item>
      <item>
        <type>COMMAND</type>
        <id>55</id>
        <commandType>COM100_CENTRIFUGE_TU1P5</commandType>
        <category>Centrifuge</category>
        <settingParam1>Centrifuge(2mL/SpnClm/1.5mL)</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10000</settingParam3>
        <settingParam4>[rpm]</settingParam4>
        <settingParam5>15</settingParam5>
        <settingParam5Sub>[min]</settingParam5Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>344</id>
        <comment>evaporate</comment>
        <commandType>COM100_&lt;NewCmd&gt;_TU1P5</commandType>
        <category>&lt;NewCmd&gt;</category>
        <settingParam1>evaporate</settingParam1>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>-20℃ Freezer (1.5mL) #1</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>