<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <objectType>OBJ401</objectType>
        <settingParam1>YPAD plate</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>826</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>2</linkItemNo>
        <commandType>COM_FREE-GO_00_0230</commandType>
        <category>&lt;NewCmd_GO&gt;</category>
        <settingParam1>Pick a colony</settingParam1>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ401</objectType>
        <settingParam1>RT</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>9</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>YPAD medium</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>5</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>2</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>21</id>
        <comment>overnight
200rpm</comment>
        <commandType>COM_MIX_00_0002</commandType>
        <category>MIX</category>
        <settingParam1>Rotator</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>12</settingParam3>
        <settingParam3Sub>[hour]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>180</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>4</linkItemNo>
        <commandType>COM_TRANSFER_00_0038</commandType>
        <category>TRANSFER</category>
        <settingParam1>10</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Middle Layer</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>180</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>8</linkItemNo>
        <comment>2.5*10^8 cells (calculated by OD)</comment>
        <commandType>COM_TRANSFER_00_0038</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Middle Layer</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>7</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>spectrophotometer cuvette</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>1</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>38</id>
        <commandType>COM_MIX_00_0019</commandType>
        <category>MIX</category>
        <settingParam1>Invert</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>measure the OD at 600nm</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>21</linkItemNo>
        <comment>30℃</comment>
        <objectType>OBJ600</objectType>
        <settingParam1>culture flask</settingParam1>
        <settingParam2>Etc.</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>50</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>38</id>
        <comment>200rpm</comment>
        <commandType>COM_MIX_00_0019</commandType>
        <category>MIX</category>
        <settingParam1>Rotator</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>4</settingParam3>
        <settingParam3Sub>[hour]</settingParam3Sub>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>15</linkItemNo>
        <settingParam1>2</settingParam1>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>3000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>69</id>
        <commandType>COM_DISCARD_00_0019</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>water</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>38</id>
        <comment>shake by hand</comment>
        <commandType>COM_MIX_00_0019</commandType>
        <category>MIX</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>0</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>10</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>3000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>69</id>
        <commandType>COM_DISCARD_00_0019</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>water</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>517</id>
        <commandType>COM_SUSPEND_00_0014</commandType>
        <category>SUSPEND</category>
        <settingParam1>200</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>488</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>20</linkItemNo>
        <commandType>COM_TRANSFER_00_0346</commandType>
        <category>TRANSFER</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>Middle Layer</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>25</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>yeast</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>20</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>13000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>30</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>water</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>24</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>100</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Middle Layer</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>26</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>carrier DNA</settingParam1>
        <settingParam2>-20℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>1</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>SPACE</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>95℃</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>until needed</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>4℃</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>24</linkItemNo>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>25</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>240</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>30</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>transformation mix</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>24</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>25</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>PEG 3350</settingParam1>
        <settingParam2>36</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>LiAc 1.0M</settingParam1>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>4</id>
        <commandType>COM_ADD_00_0004</commandType>
        <category>ADD</category>
        <settingParam1>plasmid DNA plus sterile water</settingParam1>
        <settingParam2>34</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>29</linkItemNo>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>360</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>33</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>transformed yeast</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>24</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>13000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>30</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>29</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>73</id>
        <comment>42℃</comment>
        <commandType>COM_REACT_00_0004</commandType>
        <category>REACT</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>40</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>13000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>30</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Angle Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>54</id>
        <commandType>COM_DISCARD_00_0004</commandType>
        <category>DISCARD</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>