<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <comment>Volume undefined</comment>
        <objectType>OBJ103</objectType>
        <settingParam1>Target DNA</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>205</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>2</linkItemNo>
        <comment>Volume undefined</comment>
        <commandType>COM_TRANSFER_00_0063</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[?EL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>6</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>10mM Tris-HCl, pH 7-8</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>2</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>95??</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <comment>Duration undefined</comment>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>4??</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>243</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>5</linkItemNo>
        <commandType>COM_TRANSFER_00_0101</commandType>
        <category>TRANSFER</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[?EL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>Reaction mixture 2</settingParam1>
        <settingParam2>4??</settingParam2>
        <settingParam3>4</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>148</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>2</linkItemNo>
        <commandType>COM_TRANSFER_00_0006</commandType>
        <category>TRANSFER</category>
        <settingParam1>24</settingParam1>
        <settingParam1Sub>[?EL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>12</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam2>4??</settingParam2>
        <settingParam3>4</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>2</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>5</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>25</id>
        <comment>Mix well</comment>
        <commandType>COM_MIX_00_0006</commandType>
        <category>MIX</category>
        <settingParam1>Tapping</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[??C]</settingParam2Sub>
        <settingParam3>0</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>44</id>
        <comment>Spin down briefly
Be careful not to allow bubbles to form while mixing</comment>
        <commandType>COM_CENTRIFUGE_00_0006</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[?~g]</settingParam1Sub>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[??C]</settingParam2Sub>
        <settingParam3>0</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>Desk Type</settingParam4>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <comment>65C
Care shuold be taken to ensure that tube caps cannot come open while removing from the machine</comment>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>60</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>75</id>
        <comment>Enzyme inactivation and to stop the reaction</comment>
        <commandType>COM_REACT_00_0006</commandType>
        <category>REACT</category>
        <settingParam1>95??</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>545</id>
        <comment>Comment ID: 11845179542801NY</comment>
        <commandType>COM_FREE-ON_00_0006</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Check product</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>241</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>11</linkItemNo>
        <commandType>COM_TRANSFER_00_0099</commandType>
        <category>TRANSFER</category>
        <settingParam1>100</settingParam1>
        <settingParam1Sub>[?EL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ105</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>14</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>11</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>42</id>
        <commandType>COM_CENTRIFUGE_00_0004</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>3000</settingParam1>
        <settingParam1Sub>[?~g]</settingParam1Sub>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[??C]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>203</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>13</linkItemNo>
        <comment>Volume undefined</comment>
        <commandType>COM_TRANSFER_00_0061</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[?EL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>16</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>13</linkItemNo>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>672</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>14</linkItemNo>
        <comment>Comment ID: 41845179542801NY</comment>
        <commandType>COM_FREE-GO_00_0076</commandType>
        <category>&lt;NewCmd_GO&gt;</category>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>218</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>15</linkItemNo>
        <comment>Apply to the gel
Undefined volume </comment>
        <commandType>COM_TRANSFER_00_0076</commandType>
        <category>TRANSFER</category>
        <settingParam1>0.5</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>17</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>F-4500 fluorescence spectrophotometer</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>14</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>15</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Observe</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <comment>Volume undefined</comment>
        <objectType>OBJ100</objectType>
        <settingParam1>1x TBE buffer</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>161</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>2</linkItemNo>
        <commandType>COM_TRANSFER_00_0019</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[µL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>4</linkItemNo>
        <comment>Volume and dimentions undefined</comment>
        <objectType>OBJ600</objectType>
        <settingParam1>2.5% agarose gel </settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>2</linkItemNo>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>957</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <commandType>COM_FREE-GO_00_0361</commandType>
        <category>&lt;NewCmd_GO&gt;</category>
        <settingParam1>Move gel</settingParam1>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>18</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>Gel electrophoresis bath</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>2</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>3</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>15</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>100V for 40min</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Gel electrophoresis</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>957</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>17</linkItemNo>
        <commandType>COM_FREE-GO_00_0361</commandType>
        <category>&lt;NewCmd_GO&gt;</category>
        <settingParam1>Move gel</settingParam1>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>20</linkItemNo>
        <comment>Volume undefined</comment>
        <objectType>OBJ600</objectType>
        <settingParam1>1 ug/ml ethidium bromide </settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>17</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Stain gel</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>957</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>19</linkItemNo>
        <commandType>COM_FREE-GO_00_0361</commandType>
        <category>&lt;NewCmd_GO&gt;</category>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>21</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>Gel doc</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[µL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>19</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Observe</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>