<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
        <comment>5mlは適当</comment>
        <objectType>OBJ101</objectType>
        <settingParam1>plasma/serum</settingParam1>
        <settingParam2>-80℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>5</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>71</id>
        <comment>30-60minなので、最小値にした（なるべく早く終わらせたい）</comment>
        <commandType>COM_REACT_00_0002</commandType>
        <category>REACT</category>
        <settingParam1>4℃</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>164</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <commandType>COM_TRANSFER_00_0022</commandType>
        <category>TRANSFER</category>
        <settingParam1>400</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>10</linkItemNo>
        <comment>microcentrifuge tube</comment>
        <objectType>OBJ102</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>3</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>internal standard solution (IS2)</settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>methanol</settingParam1>
        <settingParam2>1200</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>22</id>
        <comment>書いてないが、室温（20℃）か？</comment>
        <commandType>COM_MIX_00_0003</commandType>
        <category>MIX</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>41</id>
        <commandType>COM_CENTRIFUGE_00_0003</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>15800</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>183</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>8</linkItemNo>
        <commandType>COM_TRANSFER_00_0041</commandType>
        <category>TRANSFER</category>
        <settingParam1>370</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>183</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>9</linkItemNo>
        <commandType>COM_TRANSFER_00_0041</commandType>
        <category>TRANSFER</category>
        <settingParam1>370</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>24</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>GC-MS preparation</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>9</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>531</id>
        <comment>たぶん室温？</comment>
        <commandType>COM_CONCENTRATE_00_0003</commandType>
        <category>CONCENTRATE</category>
        <settingParam1>Centrifugal evaporator</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>18</settingParam3>
        <settingParam3Sub>[hour]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>72</id>
        <comment>Dri-Block heater 80℃</comment>
        <commandType>COM_REACT_00_0003</commandType>
        <category>REACT</category>
        <settingParam1>Airdry</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <comment>20mg/ml</comment>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>O-methoxylamine in pyridine solution</settingParam1>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>22</id>
        <comment>vortexなので室温でok？</comment>
        <commandType>COM_MIX_00_0003</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>72</id>
        <comment>PAUSE POINT 4℃ for up to 12 weeks</comment>
        <commandType>COM_REACT_00_0003</commandType>
        <category>REACT</category>
        <settingParam1>4℃</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>72</id>
        <comment>Dri-Block heater 80℃</comment>
        <commandType>COM_REACT_00_0003</commandType>
        <category>REACT</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>MSTFA</settingParam1>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>22</id>
        <commandType>COM_MIX_00_0003</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>72</id>
        <comment>Dri-Block heater 80℃</comment>
        <commandType>COM_REACT_00_0003</commandType>
        <category>REACT</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>72</id>
        <comment>coolとあるのでRTでも良いか？</comment>
        <commandType>COM_REACT_00_0003</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>retention index solution (RI2)</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>22</id>
        <commandType>COM_MIX_00_0003</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>41</id>
        <comment>温度は不明なのでRTにした</comment>
        <commandType>COM_CENTRIFUGE_00_0003</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>15800</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>198</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>23</linkItemNo>
        <commandType>COM_TRANSFER_00_0056</commandType>
        <category>TRANSFER</category>
        <settingParam1>200</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>4℃</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>25</linkItemNo>
        <comment>論文は2ml vial指定だが、無いので1.5mlを使用。200ulなので大丈夫？</comment>
        <objectType>OBJ501</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>9</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>23</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>557</id>
        <comment>152172031942801TS</comment>
        <commandType>COM_FREE-ON_00_0018</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>GC-TOF-MS analysys</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <comment>seal with a screw cap</comment>
        <objectType>OBJ501</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>19</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>UPLC-MS preparation</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>9</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>531</id>
        <comment>たぶん室温？</comment>
        <commandType>COM_CONCENTRATE_00_0003</commandType>
        <category>CONCENTRATE</category>
        <settingParam1>Centrifugal evaporator</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>18</settingParam3>
        <settingParam3Sub>[hour]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>72</id>
        <comment>Dri-Block heater 80℃</comment>
        <commandType>COM_REACT_00_0003</commandType>
        <category>REACT</category>
        <settingParam1>Airdry</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <comment>20mg/ml</comment>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>O-methoxylamine in pyridine solution</settingParam1>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>22</id>
        <comment>vortexなので室温でok？</comment>
        <commandType>COM_MIX_00_0003</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>72</id>
        <comment>PAUSE POINT 4℃ for up to 12 weeks</comment>
        <commandType>COM_REACT_00_0003</commandType>
        <category>REACT</category>
        <settingParam1>4℃</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <comment>or 200ul (TOF-ES+)</comment>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>TOF-ES- and Orbitrap ES+ and ES-</settingParam1>
        <settingParam2>100</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>22</id>
        <comment>vortexなので室温でok？</comment>
        <commandType>COM_MIX_00_0003</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>41</id>
        <commandType>COM_CENTRIFUGE_00_0003</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>15800</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>198</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>18</linkItemNo>
        <comment>or 180ul (TOF-ES+)</comment>
        <commandType>COM_TRANSFER_00_0056</commandType>
        <category>TRANSFER</category>
        <settingParam1>90</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>20</linkItemNo>
        <objectType>OBJ501</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>18</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>557</id>
        <commandType>COM_FREE-ON_00_0018</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>UPLC analysis</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ501</objectType>
        <settingParam1>4℃</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>4</linkItemNo>
        <comment>5mlは適当</comment>
        <objectType>OBJ101</objectType>
        <settingParam1>plasma/serum</settingParam1>
        <settingParam2>-80℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>5</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>71</id>
        <comment>30-60minなので、最小値にした（なるべく早く終わらせたい）</comment>
        <commandType>COM_REACT_00_0002</commandType>
        <category>REACT</category>
        <settingParam1>4℃</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>164</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <commandType>COM_TRANSFER_00_0022</commandType>
        <category>TRANSFER</category>
        <settingParam1>400</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>9</linkItemNo>
        <comment>microcentrifuge tube</comment>
        <objectType>OBJ102</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>3</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>internal standard solution (IS2)</settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>methanol</settingParam1>
        <settingParam2>1200</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>22</id>
        <comment>書いてないが、室温（20℃）か？</comment>
        <commandType>COM_MIX_00_0003</commandType>
        <category>MIX</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>41</id>
        <commandType>COM_CENTRIFUGE_00_0003</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>15800</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>183</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>8</linkItemNo>
        <commandType>COM_TRANSFER_00_0041</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>11</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>8</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>531</id>
        <comment>たぶん室温？
こちらは~18hとなっている点が異なる</comment>
        <commandType>COM_CONCENTRATE_00_0003</commandType>
        <category>CONCENTRATE</category>
        <settingParam1>Centrifugal evaporator</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>18</settingParam3>
        <settingParam3Sub>[hour]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>72</id>
        <comment>PAUSE POINT 4℃ for up to 12 weeks</comment>
        <commandType>COM_REACT_00_0003</commandType>
        <category>REACT</category>
        <settingParam1>4℃</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>9</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>4℃</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>7</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>0.7％(wt/vol) sodium chloride</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>100</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>internal standard solution (IS2)</settingParam1>
        <settingParam2>50</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>3</id>
        <commandType>COM_ADD_00_0003</commandType>
        <category>ADD</category>
        <settingParam1>methanol</settingParam1>
        <settingParam2>300</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>22</id>
        <comment>書いてないが、室温（20℃）か？</comment>
        <commandType>COM_MIX_00_0003</commandType>
        <category>MIX</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>531</id>
        <comment>たぶん室温？</comment>
        <commandType>COM_CONCENTRATE_00_0003</commandType>
        <category>CONCENTRATE</category>
        <settingParam1>Centrifugal evaporator</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>18</settingParam3>
        <settingParam3Sub>[hour]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>72</id>
        <comment>PAUSE POINT 4℃ for up to 12 weeks</comment>
        <commandType>COM_REACT_00_0003</commandType>
        <category>REACT</category>
        <settingParam1>4℃</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>10</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>4℃</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>11</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>CCS1</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>560</id>
        <commandType>COM_FREE-IN_00_0002</commandType>
        <category>&lt;NewCmd_IN&gt;</category>
        <settingParam1>dodecanamide 10mg</settingParam1>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>560</id>
        <commandType>COM_FREE-IN_00_0002</commandType>
        <category>&lt;NewCmd_IN&gt;</category>
        <settingParam1>benzoyl leuicine 10mg</settingParam1>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>560</id>
        <commandType>COM_FREE-IN_00_0002</commandType>
        <category>&lt;NewCmd_IN&gt;</category>
        <settingParam1>11-deoxycorticosterone 10mg</settingParam1>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>560</id>
        <commandType>COM_FREE-IN_00_0002</commandType>
        <category>&lt;NewCmd_IN&gt;</category>
        <settingParam1>cortisone 10mg</settingParam1>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>560</id>
        <commandType>COM_FREE-IN_00_0002</commandType>
        <category>&lt;NewCmd_IN&gt;</category>
        <settingParam1>thyroxine 10mg</settingParam1>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>560</id>
        <commandType>COM_FREE-IN_00_0002</commandType>
        <category>&lt;NewCmd_IN&gt;</category>
        <settingParam1>epitestosterone 10mg</settingParam1>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>560</id>
        <commandType>COM_FREE-IN_00_0002</commandType>
        <category>&lt;NewCmd_IN&gt;</category>
        <settingParam1>N-benzoyl-D-phenylalanine</settingParam1>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>2</id>
        <comment>label this tube CCS1</comment>
        <commandType>COM_ADD_00_0002</commandType>
        <category>ADD</category>
        <settingParam1>50:50(vol/vol), methanol/water</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>163</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>10</linkItemNo>
        <commandType>COM_TRANSFER_00_0021</commandType>
        <category>TRANSFER</category>
        <settingParam1>2</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>4℃</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>14</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>CCS2</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>11</linkLineNo>
        <linkItemNo>10</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>2</id>
        <commandType>COM_ADD_00_0002</commandType>
        <category>ADD</category>
        <settingParam1>50:50(vol/vol), methanol/water</settingParam1>
        <settingParam2>8</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>21</id>
        <comment>書いてないが、室温（20℃）か？</comment>
        <commandType>COM_MIX_00_0002</commandType>
        <category>MIX</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>15</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>71</id>
        <commandType>COM_REACT_00_0002</commandType>
        <category>REACT</category>
        <settingParam1>4℃</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>12</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <comment>PAUSE POINT 4℃ for up to 2 weeks</comment>
        <objectType>OBJ101</objectType>
        <settingParam1>4℃</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>