<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>19</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>Cell medium</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>39</id>
        <commandType>COM_CENTRIFUGE_00_0001</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>400</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>Swing Rotor</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>51</id>
        <commandType>COM_DISCARD_00_0001</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>PBS-without Ca2+ and Mg2+</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>39</id>
        <commandType>COM_CENTRIFUGE_00_0001</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>400</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>51</id>
        <commandType>COM_DISCARD_00_0001</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>trypsin-EDTA solution</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>20</id>
        <comment>agitate gently</comment>
        <commandType>COM_MIX_00_0001</commandType>
        <category>MIX</category>
        <settingParam1>Vortex</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>70</id>
        <comment>from 2 to 5 min.</comment>
        <commandType>COM_REACT_00_0001</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>20</id>
        <comment>lightly tap to detach the cell</comment>
        <commandType>COM_MIX_00_0001</commandType>
        <category>MIX</category>
        <settingParam1>Tapping</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>3</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>Cell culture</settingParam1>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>504</id>
        <comment>gently</comment>
        <commandType>COM_SUSPEND_00_0001</commandType>
        <category>SUSPEND</category>
        <settingParam1>3</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>578</id>
        <commandType>COM_FREE-OUT_00_0001</commandType>
        <category>&lt;NewCmd_OUT&gt;</category>
        <settingParam1>Count cells</settingParam1>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>578</id>
        <comment>&gt; 95%
e.g. by using trypan blue</comment>
        <commandType>COM_FREE-OUT_00_0001</commandType>
        <category>&lt;NewCmd_OUT&gt;</category>
        <settingParam1>Check viability</settingParam1>
      </item>
      <item>
        <type>COMMAND</type>
        <id>39</id>
        <commandType>COM_CENTRIFUGE_00_0001</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>400</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <comment>approximately 5 x 10^4 cell / ml</comment>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>Cell culture</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>504</id>
        <commandType>COM_SUSPEND_00_0001</commandType>
        <category>SUSPEND</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>161</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>18</linkItemNo>
        <commandType>COM_TRANSFER_00_0019</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>21</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>sterile reservoir</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>18</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>517</id>
        <commandType>COM_SUSPEND_00_0014</commandType>
        <category>SUSPEND</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>493</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>20</linkItemNo>
        <comment>Dispense 200 ml of the cell suspension into the 60 remaining wells of the plate</comment>
        <commandType>COM_TRANSFER_00_0351</commandType>
        <category>TRANSFER</category>
        <settingParam1>200</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>6</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>1</id>
        <comment>40 ug/mL</comment>
        <commandType>COM_ADD_00_0001</commandType>
        <category>ADD</category>
        <settingParam1>neutral red working solution</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>70</id>
        <commandType>COM_REACT_00_0001</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>24</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>39</id>
        <commandType>COM_CENTRIFUGE_00_0001</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>600</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>161</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>5</linkItemNo>
        <commandType>COM_TRANSFER_00_0019</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>29</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>sterile reservoir</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>5</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>20</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>493</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>28</linkItemNo>
        <commandType>COM_TRANSFER_00_0351</commandType>
        <category>TRANSFER</category>
        <settingParam1>100</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>45</linkItemNo>
        <objectType>OBJ300</objectType>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <comment>PBS only into the peripheral wells</comment>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>PBS</settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>20</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <comment>incubate the cells at adequate conditions over night</comment>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>18</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <comment>check the correct growth of the cells under a phase-contrast inverted microscope</comment>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>check the correct growth of the cells</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <comment>to change to the treatment medium. it depends on the experimental design. (Cell culture treatment)</comment>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <comment>incubate the cells at adequate conditions.</comment>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>24</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <comment>under a phase-contrast inverted microscope to check cytotoxic effects of the test chemical in morphology of the cells.</comment>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>record cell images</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <comment>the concentration causing
only minimal morphological changes compared with control cultures. (options)</comment>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Determine the highest tolerated dose</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>28</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <comment>Wash</comment>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>PBS</settingParam1>
        <settingParam2>150</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>neutral red destain solution</settingParam1>
        <settingParam2>150</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>28</id>
        <comment>Shake the plate rapidly on a microtiter plate shaker for at least 10 min</comment>
        <commandType>COM_MIX_00_0009</commandType>
        <category>MIX</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <comment>measure the OD of neutral red extract at 540 nm in a microtiter plate reader spectrophotometer, using blanks which contain no cells as a ref</comment>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Measure the OD</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <comment>Wash</comment>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>PBS</settingParam1>
        <settingParam2>150</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <comment>Wash</comment>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>Deionized water</settingParam1>
        <settingParam2>150</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>9</id>
        <comment>Wash</comment>
        <commandType>COM_ADD_00_0009</commandType>
        <category>ADD</category>
        <settingParam1>Deionized water</settingParam1>
        <settingParam2>150</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>59</id>
        <commandType>COM_DISCARD_00_0009</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>78</id>
        <comment>store plate at 20C</comment>
        <commandType>COM_REACT_00_0009</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>24</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>548</id>
        <comment>Quantification of the total content of the protein</comment>
        <commandType>COM_FREE-ON_00_0009</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Quantification</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ300</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>