<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>5</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>Mouse</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>Starve the mouse overnight before the isolation experiment.</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Kill an adult mouse (about 30g) by cervical dislocation and rapidly explant the liver from the peritoneal cavity (remove the gallbladder).</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Kill</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>503</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>4</linkItemNo>
        <comment>Immerse the liver in 50ml of ice-cold IBc in a small beaker.</comment>
        <commandType>COM_TRANSFER_00_0361</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>10</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>A small beaker</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>50</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Rinse the liver free of blood by using ice-cold IBc. Usually, four or five washes are sufficient to completely clarify the IBc.</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Rinse</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Mince the liver into small pieces using scissors. This should be performed while keeping the beaker in an ice bath.</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Mince</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>69</id>
        <comment>Discard the IBc used during the mincing.</comment>
        <commandType>COM_DISCARD_00_0019</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>Replace it with 5ml of ice-cold fresh IBc</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>IBc</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>503</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>9</linkItemNo>
        <comment>The optimal ratio between tissue and isolation buffer ranges between 1:5 to 1:10 (w:v).</comment>
        <commandType>COM_TRANSFER_00_0361</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>13</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>Glass/Teflon Potter Elvehjem homogenizer</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>5</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>9</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Homogenize the liver using a Teflon pestle operated at 1,600 rpm</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Homogenize</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>558</id>
        <comment>Stroke the cell suspension placed in a glass potter 30-40 times</comment>
        <commandType>COM_FREE-ON_00_0019</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Stroke</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>485</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>12</linkItemNo>
        <comment>Transfer the homogenate</comment>
        <commandType>COM_TRANSFER_00_0343</commandType>
        <category>TRANSFER</category>
        <settingParam1>5</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>15</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>New 50ml polypropylene Falcon tube</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>50</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>12</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>39</id>
        <commandType>COM_CENTRIFUGE_00_0001</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>600</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>161</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>14</linkItemNo>
        <commandType>COM_TRANSFER_00_0019</commandType>
        <category>TRANSFER</category>
        <settingParam1>50</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>Supernatant</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ100</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>22</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>New glass centrifuge tube</settingParam1>
        <settingParam2>4℃</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>500</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>14</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>7000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>69</id>
        <commandType>COM_DISCARD_00_0019</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>577</id>
        <comment>Wash the pellet with 5ml of ice-cold IBc</comment>
        <commandType>COM_FREE-IN_00_0019</commandType>
        <category>&lt;NewCmd_IN&gt;</category>
        <settingParam1>Wash</settingParam1>
      </item>
      <item>
        <type>COMMAND</type>
        <id>50</id>
        <commandType>COM_CENTRIFUGE_00_0012</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>7000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>4</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>10</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>69</id>
        <commandType>COM_DISCARD_00_0019</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>517</id>
        <comment>You can use a glass rod to loosen the pellet paste.</comment>
        <commandType>COM_SUSPEND_00_0014</commandType>
        <category>SUSPEND</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[Times]</settingParam2Sub>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>486</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>21</linkItemNo>
        <commandType>COM_TRANSFER_00_0344</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>23</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>New 14ml Falcon tube</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>21</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>541</id>
        <comment>Measure mitochondria concentration using the Biuret methods.</comment>
        <commandType>COM_FREE-ON_00_0002</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Measure</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>