<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>7</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>PCR tube (flanking genomic fragment)P1P3</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ƒÊL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>100ng</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>Template DNA</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ƒÊL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>300 nM each final concentration</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>Primer (1 and 3)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ƒÊL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>1.25U</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>AccuPrime PfX</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ƒÊL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>According to manufacturer's instructions</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>AccuPrime PfX reaction mix</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ƒÊL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>0</id>
        <commandType>(non)</commandType>
        <category>TRANSFER</category>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>7</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>gment)P4P6</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[ƒÊL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>100ng</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>Template DNA</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ƒÊL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>300 nM each final concentration</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>Primer (1 and 3)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ƒÊL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>1.25U</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>AccuPrime PfX</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ƒÊL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <comment>According to manufacturer's instructions</comment>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>AccuPrime PfX reaction mix</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[ƒÊL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>0</id>
        <commandType>(non)</commandType>
        <category>TRANSFER</category>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>15</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>PCR machine</settingParam1>
        <settingParam2>(non)</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>0</settingParam4>
        <settingParam4Sub>[?EL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>94 dgree</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>--</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>10</linkItemNo>
        <settingParam1>30</settingParam1>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>94 degree</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>20</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>To 70 °C at maximum rate; 70 °C, 1 s; ramp to the annealing temperature at 0.1 °C s–1</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>55 degree</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>30</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>To the extension temperature of 68 °C at 0.2 °C s–1</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>68 degree</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>
At maximum rate to 94 °C</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>3</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>72 degree</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>(non)</settingParam1>
        <settingParam2>7</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>88</id>
        <comment>hold</comment>
        <commandType>COM_REACT_00_0019</commandType>
        <category>REACT</category>
        <settingParam1>4??</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[sec]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>19</id>
        <commandType>COM_ADD_00_0019</commandType>
        <category>ADD</category>
        <settingParam1>10x Ficoll</settingParam1>
        <settingParam2>10</settingParam2>
        <settingParam2Sub>[?EL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>0</id>
        <comment>entire amount into the gel</comment>
        <commandType>(non)</commandType>
        <category>TRANSFER</category>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ600</objectType>
        <settingParam1>4??</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>