<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>4</linkItemNo>
        <comment>10 u gram DNA per 10 micro litter.</comment>
        <objectType>OBJ101</objectType>
        <settingParam1>genomic DNA</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>10</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>71</id>
        <comment>Etc =100 degree celcius.
Reduce the size of the genomic DNA either by enzymatic digestion or heat-induced fragmentation (100 degreC, 5 min).</comment>
        <commandType>COM_REACT_00_0002</commandType>
        <category>REACT</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>166</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>3</linkItemNo>
        <comment>1 u gram per 1 u litter</comment>
        <commandType>COM_TRANSFER_00_0024</commandType>
        <category>TRANSFER</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Collection Tube</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>4℃</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>4</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>NaOH 5M</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>2</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>166</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>2</linkItemNo>
        <commandType>COM_TRANSFER_00_0024</commandType>
        <category>TRANSFER</category>
        <settingParam1>2</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Collection Tube</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>3</linkItemNo>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>6</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>bisulphite/hydroquinon</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>580</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>2</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_SPACE</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>3</linkItemNo>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>204</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>5</linkItemNo>
        <commandType>COM_TRANSFER_00_0062</commandType>
        <category>TRANSFER</category>
        <settingParam1>550</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Collection Tube</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ103</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>8</linkItemNo>
        <objectType>OBJ104</objectType>
        <settingParam1>H2O</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>48</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>2</linkItemNo>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>3</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>74</id>
        <commandType>COM_REACT_00_0005</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>5</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>74</id>
        <comment>50 degree celcius</comment>
        <commandType>COM_REACT_00_0005</commandType>
        <category>REACT</category>
        <settingParam1>Darkness</settingParam1>
        <settingParam2>15</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>221</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>7</linkItemNo>
        <commandType>COM_TRANSFER_00_0079</commandType>
        <category>TRANSFER</category>
        <settingParam1>50</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Collection Tube</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ104</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>10</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>Wizard DNA clean-up resin</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>1</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>4</linkLineNo>
        <linkItemNo>7</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>22</id>
        <comment>31785388342801TM</comment>
        <commandType>COM_MIX_00_0003</commandType>
        <category>MIX</category>
        <settingParam1>Etc.</settingParam1>
        <settingParam2>37</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>30</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>183</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>9</linkItemNo>
        <commandType>COM_TRANSFER_00_0041</commandType>
        <category>TRANSFER</category>
        <settingParam1>1</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>Collection Tube</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>11</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>Isopropanol (80%)</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>2</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>5</linkLineNo>
        <linkItemNo>9</linkItemNo>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>188</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>10</linkItemNo>
        <commandType>COM_TRANSFER_00_0046</commandType>
        <category>TRANSFER</category>
        <settingParam1>1.5</settingParam1>
        <settingParam1Sub>[mL]</settingParam1Sub>
        <settingParam2>Collection Tube</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ102</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>13</linkItemNo>
        <objectType>OBJ201</objectType>
        <settingParam1>microcentrifuge tube</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>1.5</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>6</linkLineNo>
        <linkItemNo>10</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>46</id>
        <commandType>COM_CENTRIFUGE_00_0008</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>12000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>0</settingParam2>
        <settingParam3>20</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>--</settingParam4>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>283</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>12</linkItemNo>
        <commandType>COM_TRANSFER_00_0141</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>(non)</settingParam2>
        <settingParam3>(non)</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ201</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>21</linkItemNo>
        <objectType>OBJ201</objectType>
        <settingParam1>H2O 70-80 deg. celcius</settingParam1>
        <settingParam2>Etc.</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>50</settingParam4>
        <settingParam4Sub>[ｵL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>7</linkLineNo>
        <linkItemNo>12</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>77</id>
        <commandType>COM_REACT_00_0008</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>46</id>
        <commandType>COM_CENTRIFUGE_00_0008</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>12000</settingParam1>
        <settingParam1Sub>[ﾗg]</settingParam1Sub>
        <settingParam2>0</settingParam2>
        <settingParam3>20</settingParam3>
        <settingParam3Sub>[sec]</settingParam3Sub>
        <settingParam4>--</settingParam4>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>8</id>
        <commandType>COM_ADD_00_0008</commandType>
        <category>ADD</category>
        <settingParam1>NaOH 3M</settingParam1>
        <settingParam2>5.5</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>77</id>
        <commandType>COM_REACT_00_0008</commandType>
        <category>REACT</category>
        <settingParam1>RT</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[min]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>8</id>
        <commandType>COM_ADD_00_0008</commandType>
        <category>ADD</category>
        <settingParam1>ammonium acetate 3M</settingParam1>
        <settingParam2>5.6</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>8</id>
        <commandType>COM_ADD_00_0008</commandType>
        <category>ADD</category>
        <settingParam1>ethanol
(100%) </settingParam1>
        <settingParam2>200</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>58</id>
        <comment>precipitate DNA</comment>
        <commandType>COM_DISCARD_00_0008</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>8</id>
        <commandType>COM_ADD_00_0008</commandType>
        <category>ADD</category>
        <settingParam1>H2O</settingParam1>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>8</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ201</objectType>
        <settingParam1>-80℃</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>