<?xml version="1.0" encoding="UTF-8"?>
<JobProtocolEditorSaveData>
  <header>
    <dataVersion>1.1.0.0</dataVersion>
  </header>
  <status>
    <useAdjustTopPosision>0</useAdjustTopPosision>
  </status>
  <main>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>19</linkItemNo>
        <objectType>OBJ403</objectType>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>2</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <comment>e.g., for fibroblasts, use 10 mg ml 1 fibronectin or 50 mg ml 1 poly-L-lysine as a control</comment>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>ECM substarate</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>84</id>
        <comment>or 4C for over night</comment>
        <commandType>COM_REACT_00_0015</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>65</id>
        <commandType>COM_DISCARD_00_0015</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>2mg ml-1 bovine serum albumin</settingParam1>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>84</id>
        <commandType>COM_REACT_00_0015</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>65</id>
        <commandType>COM_DISCARD_00_0015</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>PBS</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>65</id>
        <commandType>COM_DISCARD_00_0015</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <comment>3-5 ml</comment>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>medium</settingParam1>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>65</id>
        <commandType>COM_DISCARD_00_0015</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>84</id>
        <comment>until subconfluent</comment>
        <commandType>COM_REACT_00_0015</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>0</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>LOOP_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>16</linkItemNo>
        <settingParam1>2</settingParam1>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>PBS</settingParam1>
        <settingParam2>2</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>65</id>
        <commandType>COM_DISCARD_00_0015</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>LOOP_FROM</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>13</linkItemNo>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>Tripsin</settingParam1>
        <settingParam2>500</settingParam2>
        <settingParam2Sub>[ｵL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>410</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>18</linkItemNo>
        <commandType>COM_TRANSFER_00_0268</commandType>
        <category>TRANSFER</category>
        <settingParam1>500</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Collection Tube</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ403</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>24</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>Collected Cell</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>2</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>1</linkLineNo>
        <linkItemNo>18</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>40</id>
        <commandType>COM_CENTRIFUGE_00_0002</commandType>
        <category>CENTRIFUGE</category>
        <settingParam1>1000</settingParam1>
        <settingParam1Sub>[rpm]</settingParam1Sub>
        <settingParam2>25</settingParam2>
        <settingParam2Sub>[ｰC]</settingParam2Sub>
        <settingParam3>5</settingParam3>
        <settingParam3Sub>[min]</settingParam3Sub>
        <settingParam4>(non)</settingParam4>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>52</id>
        <commandType>COM_DISCARD_00_0002</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>2</id>
        <commandType>COM_ADD_00_0002</commandType>
        <category>ADD</category>
        <settingParam1>medium</settingParam1>
        <settingParam2>3</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>541</id>
        <commandType>COM_FREE-ON_00_0002</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>cell count</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_TRANSFER</type>
        <id>176</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>23</linkItemNo>
        <comment>Plate cells to create confluent monolayer on 60mm dish.
depending on cell counts</comment>
        <commandType>COM_TRANSFER_00_0034</commandType>
        <category>TRANSFER</category>
        <settingParam1>0</settingParam1>
        <settingParam1Sub>[ｵL]</settingParam1Sub>
        <settingParam2>Etc.</settingParam2>
        <settingParam3>--</settingParam3>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ101</objectType>
        <settingParam1>DustBox</settingParam1>
      </item>
    </object>
    <object>
      <item>
        <type>OBJECT_START</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>34</linkItemNo>
        <objectType>OBJ403</objectType>
        <settingParam1>3ml medium</settingParam1>
        <settingParam2>RT</settingParam2>
        <settingParam3>1</settingParam3>
        <settingParam4>3</settingParam4>
        <settingParam4Sub>[mL]</settingParam4Sub>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>BLANK</type>
        <id>0</id>
      </item>
      <item>
        <type>TRANSFER_TO</type>
        <id>0</id>
        <linkLineNo>2</linkLineNo>
        <linkItemNo>23</linkItemNo>
      </item>
      <item>
        <type>COMMAND</type>
        <id>84</id>
        <commandType>COM_REACT_00_0015</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>6</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>554</id>
        <commandType>COM_FREE-ON_00_0015</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>scrape to make scratch line</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>65</id>
        <comment>discard medium</comment>
        <commandType>COM_DISCARD_00_0015</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <comment>to wach cells</comment>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>mediunm</settingParam1>
        <settingParam2>1</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND_DISCARD</type>
        <id>65</id>
        <commandType>COM_DISCARD_00_0015</commandType>
        <category>DISCARD</category>
        <settingParam1>Supernatant</settingParam1>
        <settingParam2>--</settingParam2>
      </item>
      <item>
        <type>COMMAND_ADD</type>
        <id>15</id>
        <commandType>COM_ADD_00_0015</commandType>
        <category>ADD</category>
        <settingParam1>medium</settingParam1>
        <settingParam2>5</settingParam2>
        <settingParam2Sub>[mL]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>554</id>
        <comment>The reference points can be made by etching the dish lightly with a razor blade on the outer bottom of the dish </comment>
        <commandType>COM_FREE-ON_00_0015</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Make reference poinst </settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>554</id>
        <commandType>COM_FREE-ON_00_0015</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>Capture image by microscope</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>COMMAND</type>
        <id>84</id>
        <comment>8-18 hour</comment>
        <commandType>COM_REACT_00_0015</commandType>
        <category>REACT</category>
        <settingParam1>37℃</settingParam1>
        <settingParam2>8</settingParam2>
        <settingParam2Sub>[hour]</settingParam2Sub>
      </item>
      <item>
        <type>COMMAND</type>
        <id>554</id>
        <commandType>COM_FREE-ON_00_0015</commandType>
        <category>&lt;NewCmd_ON&gt;</category>
        <settingParam1>phase-contrast microscope</settingParam1>
        <settingParam2>(non)</settingParam2>
      </item>
      <item>
        <type>OBJECT_END</type>
        <id>0</id>
        <linkLineNo>3</linkLineNo>
        <linkItemNo>1</linkItemNo>
        <objectType>OBJ403</objectType>
        <settingParam1>(non)</settingParam1>
      </item>
    </object>
  </main>
</JobProtocolEditorSaveData>